<!DOCTYPE html>
<html>
<head>
	<title> Employee Profile App </title>
	<!-- Importing Twitter Boostrap Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- Importing Custom Stylesheet for the app -->
	<link rel="stylesheet" href="css/style.css">

	<!-- This script loads JQuery first to be used in the display.js script -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
	<div id="main-content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
				<div class="jumbotron">
	  				<h1 class="pageTitle">Employee Profile App</h1>
	  				<p><a class="btn btn-primary btn-lg" role="button" href="https://bitbucket.org/paul_mould/empprofapp/overview" target="_blank">Visit Project Page</a></p>
				</div>
				</div><!-- END OF COLUMN -->
			</div><!-- END OF ROW -->
		</div><!-- END OF FLUID CONTAINER -->


		<!-- Profiles Content Wrapper -->
		<div id="profilesWrapper"></div> <!-- The Profile Element (ie. htmlProfileBlock in render() ) is appended to this div -->


		<ul class="appDescription">
		<li>This site is built with JavaScript.</li>
		<li>Contributions are most welcome. <a href='https://bitbucket.org/paul_mould/empprofapp/overview' target="_blank">Fork the Project</a></>
		</ul>


		<!-- Importing displayProfile.js after the inital DOM has been loaded -->
		<!-- Importing the main app.js using the PaulProfileObject created in display.js-->


		<script src="js/displayProfile.js"></script>
		<script src="js/app.js"></script>

		<script>
			window.onload= function(){
				alert("The page has been fully loaded"); //This script executes last whe the profile  has finished loaded in the DOM
			}
		</script>
	</div>
</body>

</html>
