<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
*
*	Employee Profiles App
*
*	@fileOverview Main Script for Employee Profiles App using  the PaulProfileObject
*
*	@author Paul A. Mould
*
*
*
*	@summary Application to show how OOP works in JavaScript
*
*	@see PaulProfileObject() class in displayProfile.js; render() instance member of PaulProfileObject class in displayProfile.js
*
*	Try using different arguments in the PaulProfileObject.renderPaul() function
*
*/


var PaulBioText = PaulProfileObject.render(true, "lightblue", true, PaulProfileObject.callBackFunction);

$(".displayBioBtn").click (function(){
		alert(PaulBioText);
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="PaulProfileObject.html">PaulProfileObject</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Feb 18 2016 07:17:34 GMT-0600 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
