<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: displayProfile.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: displayProfile.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
*   Employeee Profiles App
*
*
*   Try configuring or extending the PaulProfileObject to add different functionality
*   And see if you can make a class in javascript to dynamically create ProfileObjects using the
*
*   @author Paul A. Mould
*
*
*/

/**
*   PaulProfileObject instance
*
*
*   @namespace PaulProfileObject
*   @type {Object}
*   @property {String}   names                -  Employee Name
*   @property {String}   profilePicture       -  URL String to a profile picture
*   @property {string}   practiceArea         -  Employee practice area
*   @property {String}   officeLocation       -  Employee office location
*   @property {Array}    projects             -  List of active projects of the Employee
*   @property {String}   email                -  List of emails
*   @property {String}   yammerUrl            -  A link to Users external website profile
*/

var PaulProfileObject = {
        name: "Paul Mould",
        profilePicture: "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/08d/273/3cf311f.jpg",
        practiceArea: "Java, JavaScript, PHP",
        officeLocation: "Mobile",
        projects: ["iOS App", "Training Resources Project", "Bench Competition Project"],
        email: "paul.mould@ruralsourcing.com",
        yammerUrl: "https://www.linkedin.com/in/paulmould",
        /**
        *  @function callBackFunction
        *  @description callback function to be executed when the User Profile Renders to the app
        *  @memberof PaulProfileObject
        *  @instance
        *
        *
        */
        callBackFunction: function() {
            alert("Paul's profile is displayed on the page");
        },

        /**
        *

        *   @function
        *   @memberof PaulProfileObject
        *
        *   @description Renders the User Profile's HTML to the Screen with configuration options
        *
        *   @instance
        *   @param {Boolean} displayPicture
        *       If set to true it would display the Profile Picture
        *   @param {String} backgroudColor
        *       This string represents the backgroundColor of the Page
        *       If incorrect color is entered the backgound is white
        *   @param {Boolean} displayBio
        *       If set to true it would display the  Bio information
        *   @param {Function} callBackFunction
        *       A function to call once the the profile has finished rendering to the Page
        *   @return {String}
        *       Returns a string containing a bio description of the User
        *
        */
        render: function(displayPicture, backgroudColor, displayBio, callBackFunction) {

                htmlProfileBlock= " &lt;div class='container-fluid profile'> &lt;div class='row'>&lt;div class='col-md-10 col-md-offset-1'> ";

                //Display Profile Picture Thumbnail if displayPicture is true
                if (displayPicture == true) {
                    profileImg = "&lt;img src='" + this.profilePicture + "'/>";
                    imgThumbNail = "&lt;div class='row'>&lt;div class='col-xs-4 col-md-2'>&lt;a href='"+this.yammerUrl+"' target='_blank' class='thumbnail'>"+profileImg+"&lt;/a>&lt;/div>&lt;/div>";
                    htmlProfileBlock += imgThumbNail;
                }

                // Add Profile Name in Title
                htmlProfileBlock += "&lt;h1>"+this.name+"&lt;/h1>"; //Display Name

                // Add Display Bio Button
                htmlProfileBlock += "&lt;button class='displayBioBtn btn btn-default'>&lt;span class='glyphicon glyphicon-user'>&lt;/span> Display Bio&lt;/button> ";

                //Display Bio if displayBio is true
                 if (displayBio == true)
                {
                    bioPanelHeading = "&lt;div class='panel-heading'>&lt;h3 class='panel-title'>Bio&lt;/h3>&lt;/div>";
                    bioPanelBody = "&lt;div class='panel-body'>"+this.toString()+"&lt;/div>";
                    htmlProfileBlock += "&lt;div class='panel panel-default'>"+bioPanelHeading+bioPanelBody+"&lt;/div>";
                }

                // Changes the background color of his profile page
                // Removed $(".profile").addClass(backgroudColor);
                // Refactored the application to use JQuery funcion .css() to change the profile background
                $('.profile').css("background-color", backgroudColor);

                // Creates the Project List HTML
                projects = this.projects;
                for (i = 0; i&lt;this.projects.length; i++) {
                    var projectsList = projectsList || " "; // initializes to empty string if undefined
                    projectsList += "&lt;li class='list-group-item'>" + projects[i] + "&lt;/li>";
                }

                // Creates the Panel the Projects List and inserts the projectsList in the panel body
                projectsPanelHeading = "&lt;div class='panel-heading'>&lt;h3 class='panel-title'>Active Projects&lt;/h3>&lt;/div>";
                projectsPanelBody = "&lt;div class='panel-body'>&lt;ul>"+projectsList+"&lt;/ul>&lt;/div>"; // Project List is inserted into the Boostrap Panel

                 // Add the Project List Panel
                htmlProfileBlock += "&lt;div class='panel panel-default'>"+projectsPanelHeading+projectsPanelBody+"&lt;/div>";

                //Add Contact Information
                htmlProfileBlock += "&lt;p class='contact' >Contact "+this.name.split(' ')[0]+" at &lt;a href='mailto:"+this.email+"'>"+this.email+"&lt;/a>&lt;/p>";
                htmlProfileBlock += "&lt;/div>&lt;!-- END OF COLUMN -->&lt;/div>&lt;!-- END OF ROW -->&lt;/div>&lt;!-- END OF FLUID CONTAINER -->";

                //Render Profile HTML Block to the DOM
                $("#profilesWrapper").html(htmlProfileBlock); //Appends the created  .profile div block to the DOM


                // Change the Background of the profile
                $('.profile').css("background-color", backgroudColor);


                callBackFunction();  //Executes the callback function at the end of the function



                return this.toString();  //Returns the Bio information
              },
        /**
        *   @function
        *   @memberof PaulProfileObject
        *   @instance
        *   @description Returns the bio description of the User Profile
        *   @return {String} A string containing the bio description of the profile
        */
        toString: function() {

                        var bio = "Hi! My name is " + this.name + ". My practice area is in " + this.practiceArea + " and I work in the " + this.officeLocation + " RSI Office.";

                        return bio;
                    }
        };
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="PaulProfileObject.html">PaulProfileObject</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Feb 18 2016 07:17:34 GMT-0600 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
